{
  "name": "@pilotspace/lunaris",
  "version": "0.3.0",
  "description": "Lunaris — agent memory engine (TypeScript bindings, napi-rs 3.x).",
  "main": "index.js",
  "types": "index.d.ts",
  "module": "index.mjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Lunaris Authors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pilotspace/lunaris"
  },
  "keywords": [
    "memory",
    "agent",
    "bi-temporal",
    "retrieval",
    "mvcc",
    "napi-rs"
  ],
  "engines": {
    "node": ">= 20"
  },
  "napi": {
    "binaryName": "lunaris",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md"
  ],
  "optionalDependencies": {
    "@pilotspace/lunaris-linux-x64-gnu": "0.3.0",
    "@pilotspace/lunaris-linux-arm64-gnu": "0.3.0",
    "@pilotspace/lunaris-darwin-x64": "0.3.0",
    "@pilotspace/lunaris-darwin-arm64": "0.3.0",
    "@pilotspace/lunaris-win32-x64-msvc": "0.3.0"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
